<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beyoncé</title>
    <style>
        body{
            background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
            display: block;
            
        }
        h1{
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            width: 300px;
        }
        p{
            text-align: center;
    
            font-size: 12px;
            padding: 1px;
            border-radius: 2px;
            line-height: 12px;
            
        }
        hr{
            display: block;
            max-width: 600px;
        }
        
        h2{
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            padding: 0px;
            
        }
        ul{
                       padding: 0%;
            margin: 10px;
        }
        li{
        list-style: circle;
        text-align: center;
        padding: 10px 0px;
        border-radius: 10px ;
        margin: 0px auto;
        max-width: 550px;
        }
        .more-info {
            display: block;
            text-align: center;
            font-size: 12px;
        }
        .color {
            color: blue;
            font-weight: normal;
        }
        button {
             display: block;
        margin: 0 auto;
        color: black;
        padding: 10px 15px;
        border: 1px solid black;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        border-radius: 30px;
        font-size: 12px;
        background: transparent;
        transition: all 200ms ease-in-out;
      
        }
        button:hover {
        background-color: black;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    
       
      <h1><strong> Beyoncé - Queen 🐝 </strong></h1>
        <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/600/original/beyonce.jpg?1677023735"
        alt="Beyonce"
        width="300"
      />
      <p>
              Beyoncé Giselle Knowles-Carter (born September 4, 1981) is an American
        singer, songwriter, actress, and dancer. <br />
        Beyoncé has been noted for her boundary-pushing artistry and her vocal ability. <br />
        Her success has made her a cultural icon and earned her the nickname "Queen Bey".
       <hr>
      </p>
      <h2>
         <em> 5 facts about Beyoncé</em>
              </h2>
      <ul>
        <div class="facts"> 
        <li>She has three children, <span class="color"> Blue  Ivy Carter</span>, Rumi Carter, and Sir Carter.
        </li>

        <li>
          At 7 years old, she won a talent show against competitors over twice
          her age
        </li>
        <li>
          A major part of her vocal training included running a mile while
          singing.
        </li>
        <li>
          She adopted an alter ego, Sasha Fierce, to overcome stage fright.
        </li>
        <li>
          In 2018, Beyoncé became the first Black woman to headline Coachella.
        </li>
        </div>
      </ul>
      <br />
      <button>Join fan club</button>
     
      <script>
      function fanclub() {
        let name = prompt("What is your name?");
        let age = prompt("How old are you?");
        if (age<18) {alert 
        ("You cannot join")}
        else {
            let email = prompt("What is your email"); 
            alert("Welcome! We are happy to have you"+ " "+ name+"!");
        }
        }
       let fanclubButton = document.querySelector("button");
        fanclubButton.addEventListener("click", fanclub);

</script>
<br />
      <div class="more-info">
      To learn more about Beyoncé
      <a
        href="https://www.insider.com/interesting-things-you-didnt-know-about-beyonce-fun-facts#she-used-to-have-a-pet-snake-9"
        target="_blank"
      >
        click here
      </a>
      </div>
      <br />

    
  </body>
</html>
